{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "C:\\Python314\\python.exe \"C:\\AI\\nitz-workspace\\.claude\\hooks\\secrets-guard.py\""
          }
        ]
      }
    ]
  }
}
